<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-prjTravelPlatformV3-da8974b6-2bdd-4830-8258-a00e183de641</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customer\Data\**" />
    <Compile Remove="Areas\Employee\Data\**" />
    <Compile Remove="Areas\Employee\Models\**" />
    <Compile Remove="Areas\Supplier\Data\**" />
    <Compile Remove="Areas\Supplier\Models\**" />
    <Content Remove="Areas\Customer\Data\**" />
    <Content Remove="Areas\Employee\Data\**" />
    <Content Remove="Areas\Employee\Models\**" />
    <Content Remove="Areas\Supplier\Data\**" />
    <Content Remove="Areas\Supplier\Models\**" />
    <EmbeddedResource Remove="Areas\Customer\Data\**" />
    <EmbeddedResource Remove="Areas\Employee\Data\**" />
    <EmbeddedResource Remove="Areas\Employee\Models\**" />
    <EmbeddedResource Remove="Areas\Supplier\Data\**" />
    <EmbeddedResource Remove="Areas\Supplier\Models\**" />
    <None Remove="Areas\Customer\Data\**" />
    <None Remove="Areas\Employee\Data\**" />
    <None Remove="Areas\Employee\Models\**" />
    <None Remove="Areas\Supplier\Data\**" />
    <None Remove="Areas\Supplier\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Customer\Views\CarRent\CarBooking.cshtml" />
    <None Include="Areas\Customer\Views\CarRent\CarDetails.cshtml" />
    <None Include="Areas\Customer\Views\CarRent\Index.cshtml" />
    <None Include="Areas\Customer\Views\Discounts\Index.cshtml" />
    <None Include="Areas\Customer\Views\Question\Index.cshtml" />
    <None Include="Areas\Customer\Views\Visa\Index.cshtml" />
    <None Include="Areas\Customer\Views\Visa\List.cshtml" />
    <None Include="Areas\Customer\Views\Visa\map.cshtml" />
    <None Include="Areas\Employee\Views\CarDriverManagement\Index.cshtml" />
    <None Include="Areas\Employee\Views\CarManagement\Index.cshtml" />
    <None Include="Areas\Employee\Views\CarModelManagement\Create.cshtml" />
    <None Include="Areas\Employee\Views\CarModelManagement\Delete.cshtml" />
    <None Include="Areas\Employee\Views\CarModelManagement\Edit.cshtml" />
    <None Include="Areas\Employee\Views\CarModelManagement\Index.cshtml" />
    <None Include="Areas\Employee\Views\CarModelManagement\_CarModelDeletePartial.cshtml" />
    <None Include="Areas\Employee\Views\CarModelManagement\_CarModelModalPartial.cshtml" />
    <None Include="Areas\Employee\Views\COrder\Index.cshtml" />
    <None Include="Areas\Employee\Views\CServicePoint\Index.cshtml" />
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\fonts\frontstage\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\frontstage\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\fonts\frontstage\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\frontstage\flaticon\license\license.pdf" />
    <None Include="wwwroot\fonts\frontstage\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\fonts\frontstage\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\scss\frontstage\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_accordion.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_card.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_close.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_containers.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_helpers.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_images.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_root.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_spinners.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_toasts.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_type.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss\frontstage\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\frontstage\components\_site-base.scss" />
    <None Include="wwwroot\scss\frontstage\components\_site-blocks.scss" />
    <None Include="wwwroot\scss\frontstage\components\_site-footer.scss" />
    <None Include="wwwroot\scss\frontstage\components\_site-navbar.scss" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="EPPlus" Version="7.0.9" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
	  <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Controllers\CarRent\" />
    <Folder Include="Areas\Customer\Controllers\CarRent\" />
    <Folder Include="Areas\Customer\Controllers\Customer\" />
    <Folder Include="Areas\Customer\Controllers\Employee\" />
    <Folder Include="Areas\Customer\Controllers\ExchangeItem\" />
    <Folder Include="Areas\Customer\Controllers\TravelPlan\" />
    <Folder Include="Areas\Customer\Controllers\Supplier\" />
    <Folder Include="Areas\Customer\Controllers\Question\" />
    <Folder Include="Areas\Customer\Controllers\Notification\" />
    <Folder Include="Areas\Employee\ViewModels\Airline\" />
    <Folder Include="Areas\Employee\ViewModels\ExchangeItem\" />
    <Folder Include="Areas\Employee\ViewModels\Notification\" />
    <Folder Include="Areas\Employee\ViewModels\Question\" />
    <Folder Include="Areas\Employee\ViewModels\Question\" />
    <Folder Include="Areas\Employee\ViewModels\Question\" />
    <Folder Include="Areas\Employee\ViewModels\Question\" />
    <Folder Include="Areas\Employee\ViewModels\Question\" />
    <Folder Include="Areas\Employee\ViewModels\Supplier\" />
    <Folder Include="Areas\Employee\ViewModels\Visa\" />
    <Folder Include="Areas\Employee\Views\TApi\" />
    <Folder Include="Areas\Supplier\Controllers\Airline\" />
    <Folder Include="Areas\Supplier\Controllers\CarRent\" />
    <Folder Include="Areas\Supplier\Controllers\Customer\" />
    <Folder Include="Areas\Supplier\Controllers\Discount\" />
    <Folder Include="Areas\Supplier\Controllers\Employee\" />
    <Folder Include="Areas\Supplier\Controllers\ExchangeItem\" />
    <Folder Include="Areas\Supplier\Controllers\Hotel\" />
    <Folder Include="Areas\Supplier\Controllers\Notification\" />
    <Folder Include="Areas\Supplier\Controllers\Product\" />
    <Folder Include="Areas\Supplier\Controllers\Question\" />
    <Folder Include="Areas\Supplier\Controllers\Supplier\" />
    <Folder Include="Areas\Supplier\Controllers\TravelPlan\" />
    <Folder Include="Areas\Supplier\Controllers\Visa\" />
    <Folder Include="Areas\Supplier\Views\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\uploads\C13.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
