# TravVita

./: slnTravelPlatform_release.sln
prjTravelPlatformV3/: Dockerfile  Program.cs  appsettings.json  efpt.config.json  libman.json  prjTravelPlatform_release.csproj
prjTravelPlatformV3/Areas/Customer/Controllers/: MailKitController.cs
prjTravelPlatformV3/Areas/Customer/Controllers/Airline/: FlightController.cs
prjTravelPlatformV3/Areas/Customer/Controllers/CarRent/: CarRentController.cs  RApiController.cs
prjTravelPlatformV3/Areas/Customer/Controllers/Customer/: ApiOrderController.cs  UserprofileController.cs
prjTravelPlatformV3/Areas/Customer/Controllers/Discount/: ApiCusCouponController.cs  DiscountsController.cs
prjTravelPlatformV3/Areas/Customer/Controllers/Home/: FlightApiController.cs  HomeController.cs
prjTravelPlatformV3/Areas/Customer/Controllers/Hotel/: HotelApiController.cs  HotelsController.cs
prjTravelPlatformV3/Areas/Customer/Controllers/LinePay/: LinePayController.cs
prjTravelPlatformV3/Areas/Customer/Controllers/Product/: ProductApiController.cs  ProductsController.cs
prjTravelPlatformV3/Areas/Customer/Controllers/TravelPlan/: DestionationController.cs  TravelPlanController.cs
prjTravelPlatformV3/Areas/Customer/Controllers/Visa/: VisaController.cs
prjTravelPlatformV3/Areas/Customer/LinePay/DTO/: PaymentConfirmDTO.cs  PaymentConfirmResponseDTO.cs  PaymentRequestDTO.cs  PaymentRequestResponseDTO.cs
prjTravelPlatformV3/Areas/Customer/LinePay/Providers/: JsonProvider.cs  SignatureProvider.cs
prjTravelPlatformV3/Areas/Customer/LinePay/Service/: LinePayService.cs
prjTravelPlatformV3/Areas/Customer/Model/Hotel/: HotelAvalibleDTO.cs  HotelDFilterModel.cs  HotelFilterDTO.cs  HotelOrderDTO.cs  HotelOrderInitDTO.cs  HotelOrderUpdateDTO.cs  HotelSearchDTO.cs  HotelSearchResDTO.cs  RoomCardDTO.cs  RoomReserveDTO.cs  RoomSearchDTO.cs
prjTravelPlatformV3/Areas/Customer/Model/MailKit/: MailKitReqDTO.cs  MailKitResDTO.cs
prjTravelPlatformV3/Areas/Customer/SendMailService/: MailService.cs
prjTravelPlatformV3/Areas/Customer/ViewModel/Airline/: EmailSender.cs  FlightsSearchViewModel.cs  OrderConfirmViewModel.cs  OrderViewModel.cs  PassengerViewModel.cs
prjTravelPlatformV3/Areas/Customer/ViewModel/Customers/: HotelDetail.cs  PasswordViewModel.cs  UserprofileViewModel.cs
prjTravelPlatformV3/Areas/Customer/ViewModel/Discounts/: CusCouponViewModel.cs
prjTravelPlatformV3/Areas/Customer/ViewModel/Hotels/: HotelCard.cs  HotelConfirmViewModel.cs  HotelDetailViewModel.cs  HotelFilterModel.cs  HotelListViewModel.cs  HotelOrderViewModel.cs
prjTravelPlatformV3/Areas/Customer/ViewModel/Products/: RequestViewModel.cs  TIorderViewModel.cs
prjTravelPlatformV3/Areas/Customer/ViewModel/TravelPlan/: DestionationList.cs  TDcCusCouponQtyView.cs  TDestinationPhotoView.cs  TFreePlanDetailView.cs  TdestinationRemarkView.cs
prjTravelPlatformV3/Areas/Customer/ViewModel/Visa/: VOrderViewModel.cs
prjTravelPlatformV3/Areas/Customer/Views/CarRent/: CarBooking.cshtml  CarBookingConfirm.cshtml  CarDetails.cshtml  CarLists.cshtml  Index.cshtml
prjTravelPlatformV3/Areas/Customer/Views/Destionation/: Deal.cshtml  Detail.cshtml  Index.cshtml
prjTravelPlatformV3/Areas/Customer/Views/Discounts/: ChatUITest.cshtml  GameUI.cshtml  GetCoupon.cshtml  Index.cshtml  _CusCouponPartial.cshtml
prjTravelPlatformV3/Areas/Customer/Views/Flight/: Booking.cshtml  Index.cshtml  Map.cshtml  OrderConfirm.cshtml  Search.cshtml
prjTravelPlatformV3/Areas/Customer/Views/Home/: Index.cshtml
prjTravelPlatformV3/Areas/CustomizedIdentity/: AuthResult.cs  EncryptionService.cs  PasswordResetService.cs  Payload.cs  Token.cs  TokenCrypto.cs  TokenManager.cs
prjTravelPlatformV3/Areas/CustomizedIdentity/Controllers/: ApiLoginController.cs  LoginController.cs
prjTravelPlatformV3/Areas/CustomizedIdentity/Views/: _ViewStart.cshtml
prjTravelPlatformV3/Data/DTO/Hotel/: HotelKeywordDTO.cs  HotelPagingDTO.cs
prjTravelPlatformV3/Extended/MailSend/: EmailSender.cs  IEmailSender.cs  MailContentFormat.cs
prjTravelPlatformV3/Hubs/: ChatHub.cs  adHub.cs
prjTravelPlatformV3/Models/: DbContextExtensions.cs  FlightSearchDTO.cs  FordersView.cs  FscheduleView.cs  GetAvailableRoomsByHotelIdResult.cs  GetAvailableRoomsByHotelIdTestResult.cs  GetAvailableRoomsEditFilterByHotelIdResult.cs  GetAvailableRoomsEditResult.cs  GetAvailableRoomsResult.cs  HotelCommentView.cs  IdbTravalPlatformContextProcedures.cs  RCarInfoView.cs  RCarModelInfoView.cs  RCarRentOrderDetailView.cs  RCarRentOrderInfoView.cs  TCustomer.cs  TDcCouponList.cs  TDcCusCouponQty.cs  TDcExchangeItem.cs  TDcExchangeRecord.cs  TDcProductType.cs  TDcQuestion.cs  TEmployee.cs  TFairportInfo.cs  TFflightSchedule.cs  TForder.cs  TForderDetail.cs  THcollection.cs  THcomment.cs  THimage.cs  THorder.cs  THotel.cs  THroomTypeImage.cs  TIorder.cs  TIorderDetailView.cs  TIorderView.cs  TIproduct.cs  TIproductListView.cs  TIproductReview.cs  TIproductReviewsView.cs  (+30 more)
prjTravelPlatformV3/Properties/: launchSettings.json
prjTravelPlatformV3/wwwroot/: ads.txt
prjTravelPlatformV3/wwwroot/VForms/: coutryCount.sql  加拿大ETA基本資料表.doc  印度實體觀光簽證旅客基本資料表格.doc  巴基斯坦-公司保證信(範本).doc  巴西-未成年人申請簽證同意書.doc  柬埔寨電子簽證旅客基本資料表.doc  泰國-個人委託書.docx  美國簽證-旅客基本資料表.doc  越南實體簽旅客基本資料表.docx  越南電子簽證基本資料表.doc  阿根廷基本資料表.doc
prjTravelPlatformV3/wwwroot/css/: ChatExample.css  Itembootstrap.min.css  Itemstyle.css  OnlineService.css  loadingPic.css  soft-ui-dashboard.css
prjTravelPlatformV3/wwwroot/css/Flight/: CSSforFlightModal.css  WeatherMap.css
prjTravelPlatformV3/wwwroot/css/discount/: AD.css  Game01.css  chat01.scss  chatbox.css  coupon01.css
prjTravelPlatformV3/wwwroot/css/frontstage/: daterangepicker.css  style.css
prjTravelPlatformV3/wwwroot/js/: VOrg.js  createMap.js  translate.js  visaData.js
prjTravelPlatformV3/wwwroot/js/Discount/: AD.js  CouponCode.js  Game01.js  chat01.js  chatbox.js  friend.js  webChat.js
prjTravelPlatformV3/wwwroot/js/frontstage/: LayoutChatBox.js  Logout.js
prjTravelPlatformV3/wwwroot/js/product/: productCart.js
(+206 files in other folders)
